<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrishikesh Bhagwat</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Display' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    .section-heading{
        font-size: 22px;
        font-weight: 500;
        font-family: "Bebas Neue";
        margin-left: 20px;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    .paragraph-content{
        font-size: 16px;
        margin-right: 20px;
        font-family: "Open Sans";
        margin-top: 5px;
        font-weight: 100;
        margin-left: 20px;
    }
    .second-section-heading{
        font-size: 22px;
        font-weight: 500;
        font-family: "Bebas Neue";
        margin-left: 20px;
        margin-bottom: 0px;
        margin-top: 27.5px;
    }
    .institute{
        font-size: 19px;
        font-weight: 300;
        font-family: "Bebas Neue";
        margin-left: 20px;
        margin-bottom: 0px;
        margin-top: 2px;   
    }
</style>
<body style="margin: 0 auto; background-color: #e7eff6">
    <div style="margin: 0 auto;">
        <div class="section-heading">About Me</div>
        <div>
            <p class="paragraph-content">Hello! This is Hrishikesh Bhagwat. I am a Third Year student in VJTI, Mumbai.
               I am currently pursuing my Bachelor's degree in Electronics Engineering. I have a keen interest in Data Science, Web Development, Mobile Application Development and Competitive Programming. I have worked with various libraries and frameworks in these domains while working on various projects.
            </p>
        </div>
        <div class="second-section-heading">Education</div>
        <div class="institute">
            VJTI, Mumbai (2018-2022)
        </div>
        <p class="paragraph-content">
            I am currently pusuing B.Tech in Electronics in VJTI, Mumbai. Though an Electronics Engineering student I have a keen interest in Data Science and Computer Science subjects.
        </p>
        <div class="institute">
            Pace Junior Science College, Dadar (2016-2018)
        </div>
        <p class="paragraph-content">
            I completed my High School Certificate Examination (HSC, Maharashtra Board) here. I secured 88.92% in my board exams.
        </p>
        <div class="institute">
            St. Mary's School (ICSE), Mazgaon, Mumbai (2005-2016)
        </div>
        <p class="paragraph-content">
            I completed my schooling here. I secured 95.5% in my ICSE Examinations in 2016. 
        </p>
        <div class="second-section-heading">Skills</div>
        <div class="institute">
            Programming Languages
        </div>
        <p class="paragraph-content">
            I have worked with C, C++, Python, Javascript, Kotlin and Dart.
        </p>
        <div class="institute">
            Frontend Web Development
        </div>
        <p class="paragraph-content">
            I have worked with html, css, bootstrap, javascript and React.js. I have worked with GraphQL API.
        </p>
        <div class="institute">
            Backend Web Development
        </div>
        <p class="paragraph-content">
            I have built backends in Node.js, Express.js, Flask, Django and FASTAPI. I have built GraphQL servers.
        </p>
        <div class="institute">
            Mobile Application Development
        </div>
        <p class="paragraph-content">
            I have built mobile applications in Java and Kotlin for android OS and Flutter for android as well as iOS. 
        </p>
        <div class="institute">
            Data Science and ML
        </div>
        <p class="paragraph-content">
            I have worked on various Data Science projects in Python and Julia.
        </p>
        <div class="institute">
            Soft Skills
        </div>
        <p class="paragraph-content">
            I have worked with teams and have displayed strong communication, leadership and communication skills.
        </p>
        <div class="second-section-heading">Projects</div>
        <div class="second-section-heading">Experience</div>
        <div class="second-section-heading">Interests</div>
        <div class="second-section-heading">Contact Me</div>
    </div>    
</body>
</html>